VITE_SUPABASE_PROJECT_ID="iinbvmihurtypufwuzyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpbmJ2bWlodXJ0eXB1Znd1enlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODI5MjgsImV4cCI6MjA4NTM1ODkyOH0.woO3JsNxkHuSniVJCStC7n8SmnlayR9HeY53o8Drbms"
VITE_SUPABASE_URL="https://iinbvmihurtypufwuzyl.supabase.co"
